<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AUB Group Study</title>
  </head>

  <style>

  .grid-container {

    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer right right';
    grid-gap: 10px;
    background-color: #000000;
    padding: 10px;
  }

  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;

    font-size: 12px;
  }


  .pageHeader { grid-area: header;min-width: 1120px}
  .pageHeader > h1{float: left;font-size: 40px;margin-left: 15%;margin-top:35px; font-family: "Times New Roman", Times, serif;}
  .pageHeader > h3{
      font-size: 30px ;
      position: relative;
      padding: 10px;
      font-family: Impact, Charcoal, sans-serif;
  }
  #username{
    float:left;
  }#usernameS{
    color:red;
  }
  #cCourse{
      float:right;

  }#cCourseS{
    color:green;
  }

  .pageMenu { grid-area: menu; }
  #proList{
    margin-left: -40px;
  }
  .course-item{
    height:15px;
    padding:8px;
    text-align: center;
    background-color: #FFF;
    border:2px solid black;

  }
  .course-item a{
    font-size: 14px;
    text-decoration: none;

  }
  .pageMain { grid-area: main;
    height:530px;
    overflow-y:scroll;
    max-height:580px;
    max-width:700px;

   }
  .pageRight { grid-area: right; min-width:100%; }
  .pageFooter { grid-area: footer; }




  input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  ul{
    list-style-type:none;
  }
  ul#messages{
    width:100%;
    padding-left: 0px;
  }
  li.message-item{
   height:90px;
   padding:5px;
 }
 .myDiv, .yourDiv{
   height:100%;
 }
 p.me {
   margin-bottom: 0;
   display: block;

 }
 /* p.me:not(:first-child) {
   display: none;
 } */

 p.you {
   margin-bottom: 0;


 }
 /* p.you:not(:first-child) {
   display: none;
 } */


  .myDiv > p{
    color: #000;
    float:right;
  }

  .myDiv > p.message {
    color: green;
    background-color: #CCC;
    text-align: right;

  }


  .yourDiv > p{
    color: #000;
    float: left;
  }
  .yourDiv > p.message {
    color: red;
    background-color: #FFFFFF;
    text-align: left;

  }

  .myDiv > p.message, .yourDiv > p.message{
    width:95%;
    height:25px;
    font-size: 20px;
    padding:10px;
    margin:0;
  }

  p.time{
    margin-top:0 ;
  }
  /* div[class*="test"] {
  background: #ffff00;
} */
  </style>

  <body>

    <div class="grid-container">

      <div id="pageHeader" class="pageHeader">
        <h3 id="username">Your Name : <span id="usernameS"></span></h3>
        <h1>AUB Group Study</h1>
        <h3 id="cCourse">Current Room : <span id="cCourseS"></span></h3>
      </div>

      <div id="pageMenu" class="pageMenu">

        <h2>Courses List</h2>

        <div id="renderList">

        </div>

      </div>

      <div id="pageMain" class="pageMain" >
        <ul id="messages"></ul>
      </div>


      <div id="pageRight" class="pageRight">
          <ul id="showClients"></ul>
      </div>

      <div id="pageFooter" class="pageFooter">
        <form style=" width: 100%; padding-left:2%;">
          <input type="text" id="m"  style="width: 82%;"/>
          <input type="submit" id="submitButton" value="send" style="width: 12%; height:100%;" />
        </form>
      </div>



    </div>
  </body>


  <script src="/socket.io/socket.io.js"></script>
  <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js"></script>


  <script>
  let userName = prompt("whats your name");
  let room = "general";
  let ID = "";
  let previousRoom = "general";
  document.getElementById('cCourseS').innerHTML = 'general';
  document.getElementById('usernameS').innerHTML = userName;

  var socket = io.connect();
  socket.emit('create', {Room : room ,username : userName});
  console.log(`user ${userName} has emitted the creation`);

  socket.on('new user', (data) => {
      if(userName == data.username){
        ID = data.id;
        console.log(`The system gave me an id : ${ID}`);
      }


    })
    $("#m").focus();


    socket.on('room changed', (data) => {
        previousRoom = data.Room;
        console.log('Room has been changed');
        let lili = document.getElementById("messages");
        removeAllChildNodes(lili);
        document.getElementById('cCourseS').innerHTML = `${previousRoom}`;
        displayMessage(data);
      });


    //when form is submitted, capture the input value and then send it to server
    document
      .getElementsByTagName("form")[0]
      .addEventListener("submit", function (event) {
        event.preventDefault();
        socket.emit("chat message", {
          value: document.getElementById("m").value,
          user: userName,
          Room: room,
          userID: ID,
          preRoom : previousRoom
        });
        console.log('A message has been sent from the client');
        document.getElementById("m").value = "";
      });



    socket.on("chat message", (data) => {
      //console.log(data.data.user + ": " + data.id);
        document.getElementById("m").value = "";
        displayMessage(data);



        //List all the clients in the current room
        // var roster = io.sockets.clients('data.Room');
        // let ul = document.getElementById("showClients");
        // roster.forEach(function(client) {
        //     let li = document.createElement("li");
        //     let p = document.createElement("p");
        //     p.innerHTML = `Username : ${client.user}`;
        //     li.appendChild(p);
        //     ul.appendChild(li);
        //     console.log(`Client name: ${client.user}`);
        // });

    });

    function displayMessage(data) {
        let authorClass = "";
      let divClass = ""
      //verify that the user ID and the message sent ID is similar
      if (data.userID === ID) {
          console.log("This person has sent a message")
        authorClass = "me";
        divClass = "myDiv";
      } else {
        authorClass = "you";
        divClass = "yourDiv";
      }
      const div = document.createElement("div");
      div.className = divClass;
      const li = document.createElement("li");
      li.className = "message-item";
      const p = document.createElement("p");
      p.className = "time";
      p.innerText = moment().format("hh:mm");
      div.innerHTML =
        '<p class="' + authorClass + '">' + data.user + "</p> <br>" + '<p class="message"> ' +
        data.value +
        "</p><br>";
      div.appendChild(p);
      li.appendChild(div);

      document.getElementById("messages").appendChild(li);
      //scroll to the bottom
      window.scrollTo(0, document.body.scrollHeight);
    }









          var ul = document.createElement('ul');
          ul.setAttribute('id','proList');


          var liG = document.createElement('li');
          var aG = document.createElement("A");
          var textG = document.createTextNode('general');
          aG.setAttribute("href", "#");
          aG.appendChild(textG);
          aG.setAttribute('class','general');
          aG.onclick =  function(){
            room = 'general';
          }
          liG.setAttribute('class','course-item');
          liG.appendChild(aG);
          ul.appendChild(liG);


          let productList = ['cmps200', 'cmps205', 'cmps211', 'cmps212', 'cmps230',
           'cmps251', 'cmps253', 'cmps255', 'cmps256', 'cmps257', 'cmps258', 'cmps272', 'cmps299'];

          document.getElementById('renderList').appendChild(ul);
          for (const course in productList) {
              var anchor = document.createElement("A");
              var textT = document.createTextNode(`${productList[course]}`);
              anchor.setAttribute("href", "#");
              anchor.appendChild(textT);
              anchor.setAttribute('class',textT.nodeValue);

              anchor.onclick = function(){
                room = `${productList[course]}`;
                document.getElementById("m").value = "";
              }

              var li = document.createElement('li');
              li.setAttribute('class','course-item');
              li.appendChild(anchor);
              ul.appendChild(li);

            }

            function removeAllChildNodes(parent) {
                while (parent.firstChild) {
                    parent.removeChild(parent.firstChild);
                }
            }

  </script>

















</html>
